body {
  margin: 0;
  border: 1px solid black;
  font-family: "Times New Roman", Times, serif;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: minmax(20px, 60px) minmax(150px, 500px) 40px 30px 300px 2.5px 300px 2.5px 300px 2.5px 300px 2.5px;
  gap: 1px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "navbar navbar navbar navbar navbar"
    "hero-image hero-image hero-image hero-image hero-image"
    ". . . . ."
    ". show-year show-year show-year ."
    ". show-pic showtimes button ."
    ". line line line ."
    ". show-pic2 showtimes2 button2 ."
    ". line2 line2 line2 ."
    ". show-pic3 showtimes3 button3 ."
    ". line3 line3 line3 ."
    ". show-pic4 showtimes4 button4 ."
    ". line4 line4 line4 .";
}
.show-year button {
  width: 100%;
  text-align: left;
  text-indent: 10vw;
  font-size: large;
}

.show-pic {
  grid-area: show-pic;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  flex-basis: 70%;
  margin-top: 10px;
}

.show-pic2 {
  grid-area: show-pic2;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  flex-basis: 70%;
  margin-top: 10px;
}

.show-pic3 {
  grid-area: show-pic3;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  flex-basis: 70%;
  margin-top: 10px;
}
.show-pic4 {
  grid-area: show-pic4;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  flex-basis: 70%;
  margin-top: 10px;
}

.showtimes {
  grid-area: showtimes;
  display: flex;
  align-items: flex-start;
}

.show-info ul {
  align-items: start;
  justify-items: start;
}
.show-info li {
  grid-area: showtimes;
  display: flex;
  text-decoration: none;
  align-items: start;
  justify-content: start;
}

.showtimes2 {
  grid-area: showtimes2;
  display: flex;
  align-items: flex-start;
}

.showtimes3 {
  grid-area: showtimes3;
  display: flex;
  align-items: flex-start;
}
.showtimes4 {
  grid-area: showtimes4;
  display: flex;
  align-items: flex-start;
}

.button {
  grid-area: button;
  display: flex;
  justify-content: center;
}
.button button {
  margin-top: 50px;
  height: 20%;
  width: 50%;
  background-color: gold;
  border-radius: 5px;
  border: 1px solid rgb(232, 193, 93);
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: larger;
}

.button2 {
  grid-area: button2;
  display: flex;
  justify-content: center;
}
.button2 button {
  margin-top: 50px;
  height: 20%;
  width: 50%;
  background-color: gold;
  border-radius: 5px;
  border: 1px solid rgb(232, 193, 93);
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: larger;
}

.button3 {
  grid-area: button3;
  display: flex;
  justify-content: center;
}
.button3 button {
  margin-top: 50px;
  height: 20%;
  width: 50%;
  background-color: gold;
  border-radius: 5px;
  border: 1px solid rgb(232, 193, 93);
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: larger;
}
.button4 {
  grid-area: button4;
  display: flex;
  justify-content: center;
}
.button4 button {
  margin-top: 50px;
  height: 20%;
  width: 50%;
  background-color: gold;
  border-radius: 5px;
  border: 1px solid rgb(232, 193, 93);
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: larger;
}

.line {
  grid-area: line;
  border-top: 1px solid black;
  display: flex;
  align-items: flex-start;
  margin-top: -10px;
}
.line2 {
  grid-area: line2;
  border-top: 1px solid black;
  display: flex;
  align-items: flex-start;
  margin-top: -10px;
}
.line3 {
  grid-area: line3;
  border-top: 1px solid black;
  display: flex;
  align-items: flex-start;
  margin-top: -10px;
}
.line4 {
  grid-area: line4;
  border-top: 1px solid black;
  display: flex;
  align-items: flex-start;
  margin-top: -10px;
}

.navbar {
  grid-area: navbar;
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  color: ghostwhite;
  position: sticky;
  top: 0;
}

h4 {
  display: flex;
  margin: 0%;
  padding: 0%;
  justify-self: left;
}

.hero-image {
  grid-area: hero-image;
  background-image: url("/Images/theater-image-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 10px;
  font-size: 250%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero-text {
  grid-area: hero-image;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: red;
  text-decoration: none;
}

a:visited {
  color: powderblue;
  text-decoration: underline;
}

.footer {
  background-color: black;
  display: grid;
  color: white;
  font-family: sans-serif;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(100px, 500px);
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". col-1 col-2 col-3 col-4 .";
}

.col-1 {
  grid-area: col-1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-top: 30px;
}

.col-2 {
  grid-area: col-2;
  color: white;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}

.col-3 {
  grid-area: col-3;
  color: white;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}

.col-4 {
  grid-area: col-4;
  color: white;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
